<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="Styles.css" rel="stylesheet">
        <title>Login</title>
    </head>
    <body>
        <center><h3>Login</h3></center>
            <form>
            <center>Username:<br></center>
            <center><input type="text" name="Username"><br></center>
            <center>Password:<br></center>
            <center><input type="password" name="password"></center>
        </form>
        <center><button type="button">Login</button></center>
    </body>
</html>